; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=hoverboard_balance_robot
description=self-balancing two hoverboard robot with PID control using IMU readings.
default_envs=prod

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    electroniccats/mpu6050 @ 1.4.4
    dlloydev/QuickPID @ 3.1.9
    dlloydev/sTune @ 2.4.0

[env:prod]
build_src_filter = +<*> -<../test>

[env:test_pid_tune]
build_src_filter = -<*> +<../test/2_MID/CONTROL/test_pid_tune.cpp> +<1_HAL/imu_hal.cpp> +<1_HAL/eeprom_hal.cpp> +<1_HAL/motor_hal.cpp>
build_flags = -I test/2_MID/CONTROL -I include -I src/1_HAL


[env:test_motor_hal]
build_src_filter = -<*> +<1_HAL/motor_hal.cpp> +<../test/1_HAL/test_motor_hal.cpp>
build_flags = -I src/1_HAL

[env:test_imu_hal]
build_src_filter = -<*> +<1_HAL/imu_hal.cpp> +<../test/1_HAL/test_imu_hal.cpp>
build_flags = -I src/1_HAL

[env:test_calibrate_imu]
build_src_filter = -<*> +<../test/1_HAL/test_calibrate_imu.cpp>
build_flags = -I include

[env:test_eeprom_hal]
build_src_filter = -<*> +<1_HAL/eeprom_hal.cpp> +<../test/1_HAL/test_eeprom_hal.cpp>
build_flags = -I src/1_HAL

[env:test_pid_controller]
build_src_filter = -<*> +<2_MID/CONTROL/pid_controller.cpp> +<../test/2_MID/CONTROL/test_pid_controller.cpp> +<1_HAL/imu_hal.cpp> +<1_HAL/eeprom_hal.cpp> +<1_HAL/motor_hal.cpp>
build_flags = -I src/2_MID/CONTROL -I include -I src/1_HAL